body {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.heroImage img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.searchBar {
	padding: var(--space08);
	background-color: white;
	display: flex;
	justify-content: center;
	gap: var(--space08);
}
#searchBtn {
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: var(--border-radius);
	width: 2.5rem;
}
#searchBtn:hover {
	cursor: pointer;
	color: hsl(322, 100%, 19%);
	box-shadow: 0px 0px 5px var(--secondary-color);
}
#searchInput {
	border-radius: var(--border-radius);
	border: 1px solid var(--primary-color);
	padding: 4px;
}

/* modal */
dialog[open] {
	display: grid;
	margin: auto;
	height: max-content;
	grid-template-columns: 1fr;
	border-radius: var(--border-radius);
	border: none;
	box-shadow: 0px 0px 100px hsl(322, 100%, 19%);
	padding: 0px 0.8rem;
	justify-items: center;
	gap: 1rem;
}

.close-modal {
	border: transparent;
	outline: none;
	background-color: transparent;
	justify-self: end;
	color: hsl(322, 100%, 19%);
	cursor: pointer;
	margin: 0.5rem 0px;
}
.close-modal:active {
	border: none;
}
#modal-image {
	width: 250px;
	justify-self: center;
	border-radius: var(--border-radius);
}
#modal-title {
	color: hsl(316, 100%, 37%);
}
#modal-author {
	color: var(--primary-color);
}
#modal-list li {
	list-style-type: none;
}
#modal-list {
	margin: 1rem 0px;
}
#story fieldset {
	border: 2px dashed var(--secondary-color);
	border-radius: var(--border-radius);
	padding: 0.5rem;
	margin: 0.5rem 0px;
}
#story legend {
	color: #b9137c;
}
#loan-btn,
#review-btn {
	display: inline;
	text-decoration: none;
	color: black;
	background: #ffd7ef;
	padding: 0.5rem 2rem;
	border-radius: 1rem;
	border: none;
	outline: none;
	cursor: pointer;
}

.review-sec {
	border: 2px dashed var(--secondary-color);
	border-radius: var(--border-radius);
	padding: 0.5rem;
	margin: 0.5rem 0px;
	width: 100%;
	& legend {
		color: #b9137c;
	}
	& section {
		color: var(--primary-color);
	}
}
.review-sec legend {
	text-align: center;
}
#reviews {
	display: flex;
	flex-flow: column nowrap;
	gap: 1rem;
}
.rev-card {
	background-color: rgb(255, 247, 245);
	border-radius: var(--border-radius);
	padding: 0.5rem;
}
.rev-card p:nth-child(1),
.rev-card p:nth-child(2) {
	align-self: center;
}
.rev-card p:nth-child(1) {
	font-weight: 700;
}
.rev-card p:nth-child(2) {
	color: var(--secondary-color);
}
.rev-card p:last-child {
	color: #b9137c;
	border: 2px dashed var(--primary-color);
	padding: 0.5rem;
	border-radius: var(--border-radius);
}
.forward-btn,
.back-btn {
	background-color: transparent;
	border: none;
	outline: none;
	color: #b9137c;
	font-size: 1.5rem;
}
@media (min-width: 480px) {
	.heroImage img {
		width: 400px;
		height: 300px;
		border-radius: 50%;
		border: 2px solid white;
		object-fit: scale-down;
		box-shadow: 0px 0px 40px var(--primary-color);
	}
	.heroImage {
		display: flex;
		justify-content: center;
		padding: var(--space08);
		background-color: var(--secondary-color);
	}
}
@media (min-width: 768px) {
	#modal {
		padding: 1.5rem;
		grid-template-columns: 200px 1fr;
		grid-template-rows: 1rem 3rem 2.5rem 1fr 1fr 2rem;
		align-items: center;
	}
	.close-modal {
		margin: 0;
		grid-area: 1/1/2/3;
	}
	#modal-image {
		width: 200px;
		grid-area: 2/1/5/2;
	}
	#modal-title {
		justify-self: start;
		grid-area: 2/2/3/3;
	}
	#modal-author {
		justify-self: start;
		grid-area: 3/2/4/3;
	}
	#modal-list {
		margin: 0;
		grid-area: 4/2/5/3;
	}
	#modal-list li {
		margin: 1rem 0px;
	}
	.review-sec {
		width: 100%;
		grid-area: 5/2/6/3;
	}

	#review-btn {
		grid-area: 6/2/7/3;
	}
	#loan-btn,
	#review-btn {
		padding: 0.5rem 1rem;
	}
	#reviews {
		flex-flow: row nowrap;
		justify-content: center;
	}
}
